<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KsTestSuiteCollectionComprisesWithMultipleOSProcesses</name>
   <tag></tag>
   <UUID>ce0de508-c5e6-489b-a0e4-ca24a2921918</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/KsTestSuiteCollectionComprisesWithMultipleOSProcesses/KsTestSuiteCollectionComprisesWithMultipleOSProcesses.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
